# ticket-service

./: pom.xml
src/main/java/org/example/: Main.java  Ticket.java
src/main/java/ru/ideaplatform/ticketservice/: Main.java  Ticket.java
src/main/java/ru/ideaplatform/ticketservice/interfaces/: ITicket.java
src/main/java/ru/ideaplatform/ticketservice/util/: DurationValueException.java  Util.java
